# Created by Vercel CLI
DB="u610515881_ngurusizin"
HOST="srv596.hstgr.io"
NX_DAEMON=""
PASSWORD="U610515881_ngurusizin"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
USER="u610515881_ngurusizin"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
